# JavaEE-projects

./: README.md
inxedu(在线教育平台)/demo_inxedu_open/: .classpath  .project  demo_inxedu_v2_0_open.sql  pom.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  logback.xml  memtimes.properties  project.properties  spring-mvc.xml  spring-quartz.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/: publicMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/article/: ArticleMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/course/: CourseFavoritesMapper.xml  CourseKpointMapper.xml  CourseMapper.xml  CourseNoteMapper.xml  CourseStudyhistoryMapper.xml  CourseTeacherMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/email/: UserEmailMsgMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/help/: HelpMenuMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/letter/: MsgReceiveMapper.xml  MsgSystemMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/mobile/: UserMobileMsgMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/momment/: CommentMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/praise/: PraiseMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/questions/: QuestionsCommentMapper.xml  QuestionsMapper.xml  QuestionsTagMapper.xml  QuestionsTagRelationMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/statistics/: StatisticsDayMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/subject/: SubjectMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/system/: SysFunctionMapper.xml  SysRoleMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/teacher/: TeacherMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/user/: UserLoginLogMapper.xml  UserMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/website/: WebSiteImagesTypeMapper.xml  WebsiteCourseDetailMapper.xml  WebsiteCourseMapper.xml  WebsiteImagesMapper.xml  WebsiteNavigateMapper.xml  WebsiteProfileMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/resources/mybatis/inxedu/websiteehcache/: WebsiteEhcacheMapper.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/: base.jsp
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/WEB-INF/: decorators.xml  web.xml
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/WEB-INF/layouts/admin/: default.jsp
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/WEB-INF/layouts/web/: default.jsp  footer.jsp  header.jsp
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/WEB-INF/view/common/: 400.jsp  403.jsp  404.jsp  500.jsp  admin_invalid.jsp  admin_page.jsp  ajaxpage.jsp  dialog.jsp  error.jsp  front_page.jsp  front_page2.jsp  inexistence.jsp  msg_error.jsp  msg_success.jsp  notFunctonMsg.jsp  success.jsp  u_ajaxpage.jsp
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/: kindeditor-all-wb.js  kindeditor-all.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/plugins/: about.html  flash.html  media.html  plainpaste.html  wordpaste.html
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/plugins/advtable/: advtable.html  cell.html
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/plugins/anchor/: anchor.bak
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/plugins/baidumap/: index.html
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/plugins/file_manager/: file_manager.html
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/plugins/image/: call_back.html  image.html  redirect.html
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/plugins/link/: link.html
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/plugins/map/: map.html
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/skins/: default.css
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/kindeditor/themes/weibo/: weibo.css
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/article/: article.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/course/: course.js  course_list.js  course_recommend_list.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/css/: core.css  css3.css  layout.css  login.css  plugins.css  skin_clean.css
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/js/: custom.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/kpoint/: kpoint.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/order/: order.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/questions/: questions.js  questions_comment.js  questions_tag.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/subject/: subject.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/system/: sys-function.js  sys-role.js  sys-user.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/teacher/: select_teacher_list.js  teacher.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/user/: user.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/admin/website/: detail.js  images.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/common/: ajaxpage.js  jquery-1.8.3.js  multilevel.js  webutils.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/common/bigcolorpicker/: jquery.bigcolorpicker.js
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/common/ckplayer/: style.swf
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/common/import_student/: import_student.xls
inxedu(在线教育平台)/demo_inxedu_open/src/main/webapp/static/common/jcrop/: jquery.Jcrop.min.css  jquery.Jcrop.min.js
inxedu(在线教育平台)/demo_inxedu_open/使用教程/: eclipse开发教程.doc  idea 开发教程.doc  因酷教育系统环境配置.doc  因酷网校使用说明.doc  常见问题.doc
(+1235 files in other folders)
