
##############################################
#mem前缀,每次修改可加1
memfix=inxedu

#首页推荐课程信息 1小时
RECOMMEND_COURSE_TIME=3600
#广告图 6小时
BANNER_IMAGES_TIME=21600
#用户登录信息保存时间6小时
USER_TIME=21600
#网站配置
WEBSITE_PROFILE_TIME=21600
#导航信息 12小时
WEBSITE_NAVIGATE_TIME=43200
#网站统计显示6小时
WEB_STATISTICS_TIME=21600
#帮助页面左侧菜单
HELP_CENTER_TIME=3600
