#2017-05-03
1 后台样式优化
2 邮件服务器修改

#2016-07-09
1 支持本地mp4视频在后台上传到服务器并通过开源播放器（ckplayer）播放
#2016-05-24
1 问答模块，前台提交问答bug修改
#2016-05-17
1 html5 播放大厅 章节目录优化

#2016-05-10
1 帮助页面功能
2 播放添加因酷云视频播放 
3 播放大厅增加播放类型文本模式 
4 数据库增加新字段更新时请注意 
5 配置文件简化，简化配置方便更快速方便的配置 
6 简单当前在线人数统计 
7 编辑器修改
8 代码优化，bug优化
#2016-03-21
1 上传图片报错修改
2 源码包整理
3 整理project.properties文件，删除无关配置
4 增加maven插件压缩js，css文件
5 整理代码，添加注释


#2016-02-02
1 后台统计(学员注册数统计,学员订单数统计,每日学员数统计,每日营收额统计,学员登录数统计,视频观看数统计,批量生成统计)
2 用户唯一登录


#2016-01-19
inxedu 2.2.1版本更新
1 后台邮件管理
2 后台短信管理
3 后台缓存管理
4 后台课程添加排序字段方便前台课程排序（课程升序排列）
5 帮助中心

#2016-01-16
1 改为maven版
2 用户cookie key加密修改
3 赠送课程
4 批量开通学员
5 统计
#2015-11-02
1 项目结构调整
2 优化代码
3 返回json并发问题bug的修改
4 页面压缩
5 css压缩
6 js压缩
7 后台订单管理:增加到期延期功能,关闭课程订单
8 部分样式兼容性修改
9 增加部分app接口和文档
#2015-10-22
1 修改后台评论js注入问题
2 css压缩
3 小笔记本页面兼容问题
4 后台添加用户问题
5 添加cc视频上传
#2015-10-21
1 修改评论等地方js注入问题
2 添加头部主题更换(此功能基本无用,是官网用于展示网校切换颜色的展示功能,用户可自行注释)
3 修改发现的bug
4 项目相对路径修改为绝对路径
5 压缩css
6 反回json bug修改(感谢 Vincent.Chan)
#2015-10-12 
1 后台增加乐视视频播放
2 更新优化代码,sql
#2015-09-15
1 后台使用nice validator前端验证框架,方便前台验证和加快开发
2 删除没用文件,优化代码
3 课程去除下架功能增加删除功能.
4 inxedu播放大厅播放选中样式调整
5 播放大厅去掉免费课程按钮,课程详情免费课程按钮还在.
6 修复后台统计图bug
7 后台增加cc视频播放